html{
    font-family: 'Roboto', sans-serif;
}
body{
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: repeat(3,auto);
    grid-template-areas: "header""main""footer"; 
    margin: 0px;   
}
header{
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px;
    grid-template-areas: "txt img";
    grid-gap: 5px;
    padding: 5px;
    border-bottom:1px solid #998c8c   
}

h1{
    grid-area: txt;  
    font-size: 25px;  
    align-self: center;
    justify-content: start;
}

.profileImage{
    grid-area: img; 
    width: 50px;
    height: 50px; 
    border-radius: 50%;  
    align-self: center;
    justify-self: end;
    
}

main{    
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr ;
    justify-content: center;
    grid-template-areas: "story-banner" "post";
    
}
#storyBanner{
    grid-area: story-banner;
    display: grid;
    grid-template-columns: repeat(4,50px); 
    grid-template-rows: auto;   
    justify-items: center;
    align-content: center;    
    justify-content: space-evenly;
    border:1px solid #998c8c ;
    border-radius: 10px; 
    margin: 10px;
}

#storyImage1{
    grid-column:1/2;
    grid-row:1/2;    
    border-radius: 50%;  
    height: 50px;

}
#storyImage2{
    grid-column:2/3;
    grid-row:1/2;
    border-radius: 50%; 
    height: 50px; 
}

#storyImage3{
    grid-column:3/4;
    grid-row:1/2;
    border-radius: 50%;  
    height: 50px;
}

#storyImage4{
    grid-column:4/5;
    grid-row:1/2;
    border-radius: 50%;
    height: 50px;
}


.post{
    grid-area: post;

}